--------------------------------------------------------------------------------------
   _____         _           _                      _____         _                   
  / ____|       | |         | |                    / ____|       | |                  
 | (___    ___  | | __ ___  | |__    __ _  _ __   | (___    ___  | |__   __ ___  _ __ 
  \___ \  / _ \ | |/ // _ \ | '_ \  / _` || '_ \   \___ \  / _ \ | |\ \ / // _ \| '__|
  ____) || (_) ||   <| (_) || |_) || (_| || | | |  ____) || (_) || | \ V /|  __/| |   
 |_____/  \___/ |_|\_\\___/ |_.__/  \__,_||_| |_| |_____/  \___/ |_|  \_/  \___||_|   
                                                                                      
                                                                                      
--------------------------------------------------------------------------------------
Input a board by typing each line individualy or by typing in the name of a text file 
with the board information.

b = block, w = wall, s = space, p = player, empty line = confirm board
--------------------------------------------------------------------------------------